# Backend
SECRET_KEY=changethis

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Frontend
VITE_API_URL=http://localhost:8000/api/v1